{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "^5.2.0",
    "cors": "^2.8.5",
    "fastify": "^4.24.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.14.0",
    "pdfmake": "^0.2.8",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.13.2",
    "prisma": "^5.2.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
